{
  "name": "micro-webservice-cli",
  "version": "0.0.7",
  "description": "CLI tool for microservice projects",
  "main": "index.js",
  "repository": "git@github.com:webts/service-cli.git",
  "author": "Minh Tran(gtdminh@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.11.0",
    "cpy": "^6.0.0",
    "docker-compose": "^0.4.3",
    "docker-composer": "^2.0.1",
    "ejs": "^2.5.7",
    "globby": "^7.1.1",
    "immutable": "^3.8.2",
    "js-yaml": "^3.10.0"
  },
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "latest",
    "@babel/polyfill": "latest",
    "@babel/plugin-transform-object-assign": "latest",
    "@babel/plugin-proposal-class-properties": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "@babel/preset-flow": "latest",
    "@babel/runtime": "latest",
    "object-assign": "^4.1.1",
    "jest": "latest"
  },
  "scripts": {
    "clean": "rm -r -f  dist",
    "transpile": "babel ./lib -d ./dist --copy-files --include-dotfiles",
    "build": "npm run clean && npm run transpile",
    "test": "echo no tests defined"
  },
  "bin": {
    "service_cli": "dist/cli.js"
  }
}
